# WebApi

./: .gitignore  bsStoreApp.sln
Entities/: Entities.csproj
Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BookNotFoundException.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Book.cs
Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: BooksController.cs
Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs
Repositories/EFcore/: BookRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFcore/Config/: BookConfig.cs
ScreenShot/: README.txt
Services/: BookManager.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contract/: IBookServices.cs
Services/Contracts/: IBookServices.cs  ILoggerService.cs  IServiceManager.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Controllers/: BooksController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
WebApi/Migrations/: 20250307143139_StartPoint.Designer.cs  20250307143139_StartPoint.cs  20250307152012_seedData.Designer.cs  20250307152012_seedData.cs  20250307170308_SeedData.Designer.cs  20250307170308_SeedData.cs  20250312084717_StartPoint.Designer.cs  20250312084717_StartPoint.cs  20250312105132_StartPoint.Designer.cs  20250312105132_StartPoint.cs  20250320104710_InitialCreate.Designer.cs  20250320104710_InitialCreate.cs  RepositoryContextModelSnapshot.cs  RepostoryContextModelSnapshot.cs  repositoryContextModelSnapshot.cs
WebApi/Models/: Book.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: RepositoryContext.cs
WebApi/Repositories/Config/: BookConfig.cs
WebApi/Utilities/AutoMapper/: MappingProfile.cs
WebApi/Utilities/Formatters/: CsvOutputFormatter.cs
Zrequests/: req.txt
bookDemo/: Program.cs  bookDemo.csproj  bookDemo.sln
bookDemo/Controllers/: BooksController.cs
bookDemo/Data/: ApplicationContext.cs
bookDemo/Models/: Book.cs
bookDemo/Properties/: launchSettings.json
